# easy-code

./: README.md  pom.xml
doc/: EasyCode.exe4j  start.bat
src/main/java/com/developcollect/easycode/: EasyCodeConfig.java  Main.java  ProjectEntityListener.java  Provider.java
src/main/java/com/developcollect/easycode/codegen/: CusStrategyConfig.java  FreemarkerTemplateEngine.java  Template.java  TemplateFileOutConfig.java
src/main/java/com/developcollect/easycode/core/db/: DbInfo.java  TableFieldWrap.java  TableInfoWrap.java
src/main/java/com/developcollect/easycode/core/fakedata/: AddressDbDataFaker.java  BloomFilterDbDataFaker.java  BullShit.java  BullShitDbDataFaker.java  CompanyDbDataFaker.java  ConstantDbDataFaker.java  DateDbDataFaker.java  EmailDbDataFaker.java  FakeDataContext.java  FakeDataFieldInfo.java  FakeDataTableInfo.java  FileDbDataFaker.java  IDbDataFaker.java  IdDbDataFaker.java  IncreaseDbDataFaker.java  IpDbDataFaker.java  JSONReferenceDbDataFaker.java  JobDbDataFaker.java  NameDbDataFaker.java  PeopleIdGen.java  PeopleIdentityDbDataFaker.java  PhoneNumberDbDataFaker.java  RandomDbDataFaker.java  ReferenceDbDataFaker.java  ReferenceNotFoundException.java  TreeEnhanceDbDataFaker.java  UniversityDbDataFaker.java  UserAgentDbDataFaker.java  WrapDbDataFaker.java
src/main/java/com/developcollect/easycode/provider/: CodeTemplateProvider.java  CommonCommandProvider.java  EncodeProvider.java  OtherProvider.java  QrCodeProvider.java  QueryDSLProvider.java  RadixProvider.java  RegexProvider.java  TableProcessing.java
src/main/java/com/developcollect/easycode/provider/fakedata/: FakeDataProvider.java  FakerProvider.java  FakerProviders.java
src/main/java/com/developcollect/easycode/server/: EasyCodeServer.java  ServerEventListener.java  ServerUtil.java
src/main/java/com/developcollect/easycode/ui/: AttachField.java  HintTextField.java  IconTextField.java  InputPauseListener.java  MainFrame.java  OpList.java  ProgressDialog.java  ProvidersTabbedPane.java  SDialog.java  StintDocument.java  SwitchButton.java  SyncConfCheckBox.java  SyncConfComboBox.java  SyncConfTextField.java  SyncConfToggleButton.java  ToolTip.java  TypeUtil.java  UpdateDialog.java
src/main/java/com/developcollect/easycode/utils/: BuildVersion.java  CronUtil.java  EasyCodeUtil.java  HardwareInfoUtil.java  UIUtil.java  UpdateUtil.java  Util.java
src/main/resources/: logback.xml
src/main/resources/codetemplates/cmsx1-component/: template.setting
src/main/resources/codetemplates/cmsx1-component/dao/: ${entityName}Dao.java.ftl
src/main/resources/codetemplates/cmsx1-component/dao/ext/: ${entityName}DaoExt.java.ftl
src/main/resources/codetemplates/cmsx1-component/dao/impl/: ${entityName}DaoImpl.java.ftl
src/main/resources/codetemplates/cmsx1-component/entity/: ${entityName}.java.ftl
src/main/resources/codetemplates/cmsx1-component/service/: ${entityName}Service.java.ftl
src/main/resources/codetemplates/cmsx1-component/service/impl/: ${entityName}ServiceImpl.java.ftl
src/main/resources/codetemplates/cmsx2/: template.setting
src/main/resources/codetemplates/cmsx2/controller/front/: Front${entityName}Controller.java.ftl
src/main/resources/codetemplates/cmsx2/controller/front/dto/: Front${entityName}DTO.java.ftl
src/main/resources/codetemplates/cmsx2/controller/front/vo/: Front${entityName}VO.java.ftl
src/main/resources/codetemplates/cmsx2/controller/manager/: Manager${entityName}Controller.java.ftl
src/main/resources/codetemplates/cmsx2/controller/manager/dto/: Manager${entityName}DTO.java.ftl
src/main/resources/codetemplates/cmsx2/controller/manager/vo/: Manager${entityName}VO.java.ftl
src/main/resources/codetemplates/cmsx2/entity/: ${entityName}.java.ftl
src/main/resources/codetemplates/cmsx2/repository/jpa/: ${entityName}Repository.java.ftl
src/main/resources/codetemplates/jpa/: template.setting
src/main/resources/codetemplates/jpa/controller/front/: Front${entityName}Controller.java.ftl
src/main/resources/codetemplates/jpa/controller/manager/: Manager${entityName}Controller.java.ftl
src/main/resources/codetemplates/jpa/entity/: ${entityName}.java.ftl
src/main/resources/codetemplates/jpa/service/: I${entityName}Service.java.ftl
src/main/resources/codetemplates/jpa/service/impl/: ${entityName}ServiceImpl.java.ftl
src/main/resources/codetemplates/mybatis/: template.setting
src/main/resources/codetemplates/mybatis/controller/admin/: Admin${entityName}Controller.java.ftl
src/main/resources/codetemplates/mybatis/controller/front/: Front${entityName}Controller.java.ftl
src/main/resources/codetemplates/mybatis/entity/: ${entityName}.java.ftl
src/main/resources/codetemplates/mybatis/service/: I${entityName}Service.java.ftl
src/main/resources/codetemplates/mybatis/service/impl/: ${entityName}ServiceImpl.java.ftl
src/main/resources/codetemplates/xsd/: template.setting
src/main/resources/codetemplates/xsd/controller/admin/: Admin${entityName}Controller.java.ftl
src/main/resources/codetemplates/xsd/controller/front/: Front${entityName}Controller.java.ftl
src/main/resources/codetemplates/xsd/entity/dto/: Admin${entityName}DTO.java.ftl  Front${entityName}DTO.java.ftl
src/main/resources/codetemplates/xsd/entity/jpa/: ${entityName}.java.ftl
src/main/resources/codetemplates/xsd/entity/vo/: Admin${entityName}VO.java.ftl  Front${entityName}VO.java.ftl
src/main/resources/codetemplates/xsd/repository/jpa/: ${entityName}Repository.java.ftl
src/main/resources/codetemplates/xsd/service/: I${entityName}Service.java.ftl
src/main/resources/codetemplates/xsd/service/impl/: ${entityName}ServiceImpl.java.ftl
src/main/resources/misc/: RegexRules.json  commands.json  update.info
src/test/java/com/developcollect/: AppTest.java  SmTest.java
src/test/java/com/developcollect/easycode/: EasyCodeUtilTest.java  MiscTest.java
src/test/java/com/developcollect/easycode/ui/: MainFrameTest.java  OpListTest.java
src/test/java/com/developcollect/easycode/utils/: JarFileUtilTest.java
(+13 files in other folders)
