<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jeecms</groupId>
  <artifactId>easy-code</artifactId>
  <version>1.70</version>

  <name>easy-code</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <encoding>UTF-8</encoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <lombok.version>1.18.12</lombok.version>
    <junit.version>4.12</junit.version>
    <dc-infra.version>1.0.7</dc-infra.version>
    <cglib.version>3.3.0</cglib.version>
    <querydsl.version>3.6.3</querydsl.version>
    <zxing.version>3.4.1</zxing.version>
    <javafaker.version>1.0.2</javafaker.version>
    <dc-infra-core.version>1.1.1</dc-infra-core.version>
  </properties>



  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.developcollect/dc-infra-core -->
    <dependency>
      <groupId>com.developcollect</groupId>
      <artifactId>dc-infra-core</artifactId>
      <version>${dc-infra-core.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.developcollect</groupId>
      <artifactId>dc-infra-extra</artifactId>
      <version>${dc-infra-core.version}</version>
    </dependency>




    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.11</version>
    </dependency>

<!--    &lt;!&ndash; 生成二维码 &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.google.zxing</groupId>-->
<!--      <artifactId>core</artifactId>-->
<!--      <version>${zxing.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.google.zxing</groupId>-->
<!--      <artifactId>javase</artifactId>-->
<!--      <version>${zxing.version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
      <scope>compile</scope>
    </dependency>



    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>



    <!--QueryDSL生成支持-->
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <version>4.1.4</version>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--QueryDSL支持-->
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <version>4.1.4</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.1.0</version>
    </dependency>


    <!-- jpa注解 -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.2.Final</version>
    </dependency>


    <!-- maven调用 -->
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>3.0.1</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- 代码生成器 -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-generator</artifactId>
      <version>3.2.0</version>
    </dependency>

    <!-- mysql驱动 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.17</version>
    </dependency>

    <!-- freemarker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.30</version>
    </dependency>

    <!-- swing样式 -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>0.43</version>
    </dependency>

    <dependency>
      <groupId>com.jintellitype</groupId>
      <artifactId>jintellitype</artifactId>
      <version>1.3.9</version>
    </dependency>

    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.8.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>


    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>${zxing.version}</version>
    </dependency>

    <!--  假数据生成  -->
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>${javafaker.version}</version>
    </dependency>

    <!--  国密  -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15to18</artifactId>
      <version>1.66</version>
    </dependency>

  </dependencies>

  <!--  <build>-->
  <!--    <plugins>-->
  <!--      <plugin>-->
  <!--        <groupId>org.apache.maven.plugins</groupId>-->
  <!--        <artifactId>maven-compiler-plugin</artifactId>-->
  <!--        <version>3.8.1</version>-->
  <!--        <configuration>-->
  <!--          <source>${maven.compiler.source}</source>-->
  <!--          <target>${maven.compiler.target}</target>-->
  <!--        </configuration>-->
  <!--      </plugin>-->
  <!--      &lt;!&ndash; Source &ndash;&gt;-->
  <!--      <plugin>-->
  <!--        <groupId>org.apache.maven.plugins</groupId>-->
  <!--        <artifactId>maven-source-plugin</artifactId>-->
  <!--        <version>3.2.1</version>-->
  <!--        <executions>-->
  <!--          <execution>-->
  <!--            <id>oss</id>-->
  <!--            <phase>package</phase>-->
  <!--            <goals>-->
  <!--              <goal>jar-no-fork</goal>-->
  <!--            </goals>-->
  <!--          </execution>-->
  <!--        </executions>-->
  <!--      </plugin>-->
  <!--      <plugin>-->
  <!--        <groupId>org.apache.maven.plugins</groupId>-->
  <!--        <artifactId>maven-jar-plugin</artifactId>-->
  <!--        <version>2.4</version>-->
  <!--        &lt;!&ndash; 对要打的jar包进行配置 &ndash;&gt;-->
  <!--        <configuration>-->
  <!--          &lt;!&ndash; Configuration of the archiver &ndash;&gt;-->
  <!--          <archive>-->
  <!--            &lt;!&ndash;生成的jar中，不要包含pom.xml和pom.properties这两个文件&ndash;&gt;-->
  <!--            <addMavenDescriptor>false</addMavenDescriptor>-->

  <!--            &lt;!&ndash; Manifest specific configuration &ndash;&gt;-->
  <!--            <manifest>-->
  <!--              &lt;!&ndash;是否要把第三方jar放到manifest的classpath中&ndash;&gt;-->
  <!--              <addClasspath>true</addClasspath>-->

  <!--              &lt;!&ndash;生成的manifest中classpath的前缀，-->
  <!--              因为要把第三方jar放到lib目录下，-->
  <!--              所以classpath的前缀是lib/&ndash;&gt;-->
  <!--              <classpathPrefix>lib/</classpathPrefix>-->
  <!--            </manifest>-->
  <!--          </archive>-->
  <!--          &lt;!&ndash;过滤掉不希望包含在jar中的文件&ndash;&gt;-->
  <!--          <excludes>-->
  <!--            &lt;!&ndash; 排除不需要的文件夹(路径是jar包内部的路径) &ndash;&gt;-->
  <!--            <exclude>**/assembly/</exclude>-->
  <!--          </excludes>-->
  <!--        </configuration>-->
  <!--      </plugin>-->

  <!--    </plugins>-->
  <!--  </build>-->


  <!--  <build>-->
  <!--    <plugins>-->
  <!--      <plugin>-->
  <!--        <groupId>org.apache.maven.plugins</groupId>-->
  <!--        <artifactId>maven-compiler-plugin</artifactId>-->
  <!--        <configuration>-->
  <!--          <source>1.8</source>-->
  <!--          <target>1.8</target>-->
  <!--          <encoding>UTF-8</encoding>-->
  <!--          <showDeprecation>true</showDeprecation>-->
  <!--        </configuration>-->
  <!--      </plugin>-->
  <!--      <plugin>-->
  <!--        <groupId>org.apache.maven.plugins</groupId>-->
  <!--        <artifactId>maven-shade-plugin</artifactId>-->
  <!--        <version>3.1.1</version>-->
  <!--        <executions>-->
  <!--          <execution>-->
  <!--            <phase>package</phase>-->
  <!--            <goals>-->
  <!--              <goal>shade</goal>-->
  <!--            </goals>-->
  <!--            <configuration>-->
  <!--              <artifactSet>-->
  <!--                <excludes>-->
  <!--                  <exclude>org.projectlombok:lombok</exclude>-->
  <!--                  <exclude>org.apache.maven:lib:tests</exclude>-->
  <!--                </excludes>-->
  <!--              </artifactSet>-->
  <!--              <minimizeJar>true</minimizeJar>-->
  <!--              <transformers>-->
  <!--                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
  <!--                  <mainClass>com.jeecms.easycode.Main</mainClass>-->
  <!--                </transformer>-->
  <!--              </transformers>-->
  <!--            </configuration>-->
  <!--          </execution>-->
  <!--        </executions>-->
  <!--      </plugin>-->
  <!--    </plugins>-->
  <!--  </build>-->

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>libs/**</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>EasyCode-${version}</finalName>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.developcollect.easycode.Main</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

        <!-- 包含空目录 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
                <includeEmptyDirs>true</includeEmptyDirs>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jeecms-local</id>
      <name>In Project Repo</name>
      <url>file://${project.basedir}/src/main/resources/libs/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
